<!DOCTYPE html>
<html>
  <head>
    <title>Richie Wong</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>

    body {
      text-align: center;
    }



    .heading-style {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      height: 20vh;
    }

    .heading2-style {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: grey;
      height: 10vh;
    }

    .body-style {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: white;
      height: 50vh;
    }
    .img-padding{
      padding: 10px;
      margin: 10px;
    }

    .footer {
      height: 20vh;
    }

    </style>
  </head>


  <body>

    <div class="container-fluid">
      <div class="row heading-style">
        <p>
        </p>
        <div class="col-12">
          <h1>My Hobbies</h1>
        </div>
      </div>
      <div class="row heading2-style">
        <div class="col-4">
        </div>
        <div class="col-8">
        </div>
      </div>
      <div class="row body-style">
        <div class="col-sm-12 col-md-3">
          <img class="img-padding" src="https://previews.123rf.com/images/alexeyzet/alexeyzet1104/alexeyzet110400033/9429903-Vector-illustration-Cartoon-travel-man-with-backpack-around-world-Stock-Vector.jpg" alt="Travel" style="width:75%; height:75%;">
          <p>
            <a href="page/travel.html">Traveling</a>
          </p>
        </div>
        <div class="col-sm-12 col-md-3">
          <img class="img-padding" src="http://clipart-library.com/img/1780007.png" alt="TV" style="width:75%; height:75%;">
          <p>
            <a href="page/tv_shows.html">TV Shows</a>
          </p>
        </div>
        <div class="col-sm-12 col-md-3">
          <img class="img-padding" src="http://weclipart.com/gimg/40302942EA83E2A6/5c27cd38ed1bd68130282f7647491ae3.jpg" alt="Sports" style="width:75%; height:75%;">
          <p>
            <a href="page/sports.html">Sports</a>
          </p>
        </div>
        <div class="col-sm-12 col-md-3">
          <img class="img-padding" src="https://i.pinimg.com/236x/8d/bc/e1/8dbce149058452e1747def650a5a4d7e--cartoon-dog-dog-cartoons.jpg" alt="Dog" style="width:75%; height:75%;">
          <p>
            <a href="page/dogs.html">Dog</a>
          </p>
        </div>
      </div>
      <div class="row heading-style">
        <p>
        </p>
        <div class="col-12">
          <h1>
            <a href="page/contact.html">Contact</a>
          </h1>
        </div>
    </div>
  </body>
</html>
